@import "../backoffice.component"
.dashboard-wr
  display: flex
  flex-wrap: nowrap
  .dashboard-cell
    width: 40%
    &:last-child
      width: 60%
  .timer-wr
    text-align: center
    width: 100%
    padding-bottom: 45px
  .timer
    width: 100%
    max-width: 325px
    text-align: center
    display: inline-block
    li
      display: inline-block
      vertical-align: top
      font-family: $OpenSansLight
      font-size: 52px
      color: #ffffff
      span
        display: block
        font-family: $OpenSansRegular
        font-size: 14px
        color: #868991
      &.separator
        padding-right: 15px
  .dashboard-table
    width: 100%
    padding: 0 25px
    text-align: center
    font-family: $OpenSansRegular
    table-layout: fixed
    border-collapse: collapse
    th, td
      &:first-child
        text-align: left
    th

      font-size: 14px
      color: #8b8e9b
    tbody
      color: #ffffff
      font-size: 16px
      opacity: 0.8
      background-color: #35373c
      border-radius: 9px


