@import "../landing.component"

.team
  position: relative
  .particles-wrapper
    position: absolute
    width: 100%
    max-width: 1200px
    left: 50%
    transform: translateX(-50%)
    top: 120px
    bottom: 120px
    z-index: 1
  #particles-team
    width: 100%
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
  .team-wrapper
    width: 100%
    padding: 115px 0
    position: relative
    background: url("../../../../src/assets/images/header-bg.jpg") no-repeat top center/cover
    &:before
      content: ''
      display: inline-block
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: 100%
      border: 10px solid transparent
      border-top: 10px solid #2a2a2a
      z-index: 10
    .wrapper
      flex-direction: column
      .header-wrapper
        width: 100%
        margin-bottom: 80px
        position: relative
        z-index: 5
        h3
          padding-bottom: 5px
        .sub-title
          width: 100%
          text-align: center
          font-family: $montserrat-light
          font-size: 18px
          color: $white
      .items-wrapper
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        position: relative
        z-index: 5
        &:before
          content: ''
          display: inline-block
          background: radial-gradient(circle, rgba(29, 29, 29, 1) 40%, rgba(29, 29, 29, 0) 70%)
          width: 800px
          height: 800px
          border-radius: 50%
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          z-index: -1
        .item
          width: 100%
          max-width: 290px
          display: flex
          flex-direction: column
          align-items: center
          justify-content: flex-start
          margin-bottom: 67px
          &__photo
            margin-bottom: 15px
          &__name
            font-family: $montserrat-bold
            font-size: 24px
            color: $white
            margin-bottom: 10px
          &__position
            font-family: $montserrat-light
            font-size: 18px
            color: $white
            margin-bottom: 15px
          &__social
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            li
              margin-right: 26px
              &:last-child
                margin-right: 0
            &-facebook
              width: 25px
              height: 25px
              font-size: 17px
              display: inline-flex
              align-items: center
              justify-content: center
              color: #2d2d2d
              background: #5e5e5e
              text-decoration: none
              border-radius: 50%
              transition: $transition
              &:hover
                background: $green
            &-twitter
              font-size: 25px
              color: #5e5e5e
              transition: $transition
              &:hover
                color: $green
            &-linkedin
              font-size: 17px
              background-color: #5e5e5e
              color: #2d2d2d
              width: 25px
              height: 25px
              border-radius: 2px
              display: inline-flex
              align-items: center
              justify-content: center
              transition: $transition
              &:hover
                background: $green

  .triggers-team
    background: #4eaa42
    padding: 77px 0 58px 0
    .main-container
      flex-direction: column
      .wrapper
        flex-direction: column
    .header-wrapper
      width: 100%
      margin-bottom: 55px
      position: relative
      z-index: 10
      .sub-title
        color: $white
        width: 100%
        text-align: center
        text-shadow: 1px 0 2px rgba(0,0,0,0.35)
        font-family: $montserrat-light
        font-size: 18px
    .items
      display: flex
      width: 100%
      justify-content: center
      flex-direction: row
      flex-wrap: wrap
      position: relative
      z-index: 10
      .item
        width: 100%
        max-width: 220px
        padding: 0 10px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        text-align: center
        margin-bottom: 50px
        &__ico
          margin-bottom: 15px
          width: 100%
          display: inline-flex
          height: 75px
          justify-content: center
          align-items: flex-end
          img
            width: auto
        &__text
          width: 100%
          text-align: center
          font-family: $montserrat-light
          color: $white
          text-shadow: 1px 0 2px rgba(0,0,0,0.35)
          font-size: 18px
    .button-wrapper
      width: 100%
      text-align: center
      .btn-black
        font-family: $montserrat-regular
        font-size: 21px
        color: $white
        display: inline-flex
        align-items: center
        justify-content: center
        height: 65px
        padding: 0 50px
        background: $black
        border-radius: 30px
        transition: $transition
        border: 1px solid transparent
        position: relative
        z-index: 5
        &:hover
          border: 1px solid $black
          background: transparent
          color: $black

@media screen and (max-width: 1200px)
  .team
    .team-wrapper
      .wrapper
        .items-wrapper
          justify-content: center
          .item
            max-width: 300px

@media screen and (max-width: 800px)
  .particles-wrapper
    display: none
  .team
    .team-wrapper
      .wrapper
        .items-wrapper
          &:before
            display: none
