@import "../../../backoffice.component"

.deposit-wrapper
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px   
    background-color: $bg-sidebar
    .deposit-content
        text-align: center
        .pay-attention
            margin-top: 75px
            margin-bottom: 15px
            font-family: $OpenSansSemiBold
            color: $grey-light
            font-size: 24px
        .deposit-currency 
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 30px
            color: $backoffice-text-color
            font-family: $OpenSansRegular
            font-size: 24px
            .icon-bitcoin
                font-size: 40px
                color: $backoffice-yellow
                display: inline-flex
                margin-right: 18px 
            .sidebar-text
                display: inline-flex
        .deposit-attention
            margin-bottom: 20px
            color: $backoffice-text-color
            font-family: $OpenSansSemiBold
            font-size: 16px
        .deposit-no-mistake 
            margin-bottom: 40px
            color: $backoffice-text-color
            font-family: $OpenSansRegular
            font-size: 16px
        .deposit-confirm
            margin-bottom: 80px
            font-size: 16px
            button
                width: 240px
                height: 50px
                font-family: $OpenSansSemiBold
                font-size: 14px
                background-color: $button-color-red 
                border-radius: 50px
                color: $buttton-color-white
                border: none 
                box-shadow: 0 0 5px 5px $button-red-shadow

