@import "../../../../assets/css/variables"

.transaction-table-wrapper
  width: 100%
  h2
    margin-bottom: 20px
    font-size: 18px
    font-family: $OpenSansSemiBold
    color: #bccad3
    margin-left: 55px
  .transaction-table
    box-shadow: $box-shadow-block
    width: 100%
