@import "../../../../assets/css/variables"

.referral-link-wrapper
  background: $widget-bg
  border-radius: 10px
  box-shadow: $box-shadow-block
  margin-bottom: 20px
  margin-left: 35px
  padding: 70px 0

.referral-list
  margin-left: 35px

.referral-list-header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 15px



h4
  padding-left: 50px
  font-family: $OpenSansSemiBold
  font-size: 18px
  color: $h-color

span
  font-family: $OpenSansLight
  font-size: 14px
  color: $h-color
  padding-right: 50px
