@import "../landing.component"

.token-sale
  width: 100%
  padding: 115px 0
  background: url("../../../../src/assets/images/header-bg.jpg") no-repeat top center/cover
.header-wrapper
  width: 100%
  margin-bottom: 80px
  .sub-title
    width: 100%
    text-align: center
    font-family: $montserrat-light
    font-size: 18px
    color: $white
