@import "../landing.component"

.about-wr
  margin-bottom: 100px
  .feature
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 120px
    width: 100%
    .text
      flex:  1
      display: flex
      justify-content: flex-start
      align-items: center
      .text-wr
        max-width: 450px
        h3
          font-family: $poppins-semibold
          font-size: 36px
          color: $white
          margin-bottom: 20px
          line-height: 1.4
          span
            color: #0aae5a
        p
          font-family: $poppins-regular
          font-size: 18px
          color: $white
          line-height: 1.56
          letter-spacing: -0.3px
    .image
      flex: 1
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: center
      h4
        font-family: $poppins-regular
        font-size: 20px
        line-height: 2
        letter-spacing: 0.5px
        color: #ffffff
        text-align: center
        span
          color: #0cc05d
          font-size: 18px
      img
        max-height: 450px
        width: auto
        max-width: 100%
      p
        font-family: $poppins-regular
        font-size: 16px
        color: #ffffff
        margin-top: 30px
        margin-bottom: 0px
        text-align: center
        a
          color: #ffffff
          text-decoration: underline !important
    &.reversed
      .text
        justify-content: flex-end
      .image
        justify-content: flex-start
  
  .conclude
    margin-top: 150px
    text-align: center
    width: 100%
    h3
      font-family: $poppins-semibold
      font-size: 42px
      color: $white
      line-height: 1.48
      margin-bottom: 28px
      text-align: center
      span
        color: #0aae5a
    img
      width: 108px
      display: block
      margin: 50px auto
    p
      font-family: $poppins-regular
      font-size: 24px
      color: $white
      line-height: 1.5
      text-align: center
      span
        color: #0aae5a

@media (max-width: 992px)
  .about-wr
    .feature
      flex-wrap: wrap
      margin-top: 0px
      flex-direction: column
      margin-bottom: 30px
      .text
        display: block !important
        margin: 30px auto
        .text-wr
          h3
            font-size: 27px
            text-align: center
          p
            font-size: 18px
            text-align: center
      .image
        display: block !important
        margin: 0px auto 40px auto
        max-width: 400px
      &.reversed
        flex-direction: column-reverse
    .conclude
      margin-top: 50px
      h3
        font-size: 27px
        text-align: center
      p
        font-size: 18px
        text-align: center