@import "../dashboard.component"
.instruction-wr
  .instruction-title
    font-family: $OpenSansSemiBold
    font-size: 24px
    color: #ffffff
    padding-bottom: 20px
    text-align: center
  .instruction-desc
    font-family: $OpenSansRegular
    font-size: 16px
    color: #8b8e9b
    padding-bottom: 20px
    text-align: center
  .instruction-item
    font-family: $OpenSansRegular
    padding-bottom: 45px
    .step
      font-family: $OpenSansSemiBold
      font-size: 16px
      color: $backoffice-yellow
      line-height: 34px
      border-top-right-radius: 18px
      border-bottom-right-radius: 18px
      background-color: #35373c
      display: inline-block
      padding: 0 25px 0 52px
      margin-left: -14px
      box-shadow: inset -2px 3px 6px rgba(0, 0, 0, 0.17)
    p
      padding-top: 20px
      padding-left: 48px
      font-family: $OpenSansRegular
      font-size: 14px
      color: #ffffff
      opacity: 0.8


