@import "../../assets/css/variables"
h3
  &.landing-title
    font-family: $montserrat-bold
    width: 100%
    text-align: center
    font-size: 36px
    line-height: 1.3
    color: $landing-title-color
  &.green
    color: $green
