@import "../../../../../../assets/css/variables"

.slide
  padding: 0px 15px
  margin: 50px
  max-width: 350px
  border-left: 1px solid #888e94
  font-family: $OpenSansSemiBold

  h3
    color: #0970c9
    font-size: 18px
    margin-bottom: 10px
  p
    color: $h-color
    font-size: 14px
    a
      color: #00e7c7

.leftRs, .rightRs
  position: absolute
  top: 25%
  color: #00e7c7
  font-size: 2.5em
  background: transparent
  border: none
  cursor: pointer
  &:hover i:before
    text-shadow: 0px 0px 30px rgba(24, 248, 188, 0.59)
.leftRs
  left: -40px
  transform: rotate(180deg)
.rightRs
  right: -40px
