@import "../backoffice.component"
.buy-wr
  display: flex
  flex-wrap: nowrap
  margin-top: 15px
  .buy-cell
    width: 34%
    padding-right: 60px
    padding-left: 35px
    &:last-child
      width: 66%
      padding-right: 0
      padding-top: 90px
      padding-left: 0
  .buy-content
    max-width: 480px
  .text-wr
    padding-left: 30px
    .make-deposit-title
      font-family: $OpenSansSemiBold
      font-size: 24px
      color: #c0c9d1
    p
      font-family: $OpenSansRegular
      font-size: 16px
      color: #737d84
.make-deposit-wr
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
