@import "../../../../../../assets/css/variables"

.transaction-table-wrapper
  width: 100%
  h2
    margin-bottom: 20px
    font-size: 18px
    font-family: $OpenSansSemiBold
    color: #bccad3
    margin-left: 55px
  .transaction-table
    box-shadow: $box-shadow-block
    width: 100%

.back-office-table
  font-family: "OpenSans-Regular", sans-serif
  background-color: #222833
  border-radius: 8px
  padding: 28px 25px
  color: #b2bcc4
  margin-bottom: 30px
  .back-office-table__item
    display: grid
    grid-template-columns: 200px 50px 170px  200px 1fr 1fr
    padding: 33px 0 26px 0
    border-bottom: solid 1px grey

