@import "../../../../../../backoffice.component"

.help-wrapper 
    max-width: 400px
    background: $widget-bg
    border-radius: 10px
    box-shadow: 0 0 21px 2px rgba(24,248,188, 0.31)
    padding: 60px 60px
    position: relative
    
    p
       color: $h-color
       font-size: 14px
       font-family: $OpenSansSemiBold
    span 
        cursor: pointer
        color: $backoffice-text-color
    .problem-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        cursor: pointer
    .problem-submission-wrapper
        display: none
        align-items: center
        justify-content: center
        flex-direction: column
        max-width: 400px
        border-radius: 10px
        background: $widget-bg
        font-family: $OpenSansRegular
        font-size: 14px
        color: $backoffice-text-color
        margin-top: 30px
            content: ""
            width: 0
            height: 0
            position: absolute
            right: 16px
            top: 50%
            margin-top: -6px
            border-width: 6px 0 6px 6px
            border-style: solid
            border-color: transparent #fff
        .transaction-id
            width: 100%
            margin-top: 40px
            margin-bottom: 35px
            border: none
            border-bottom: 1px solid $grey-light
            font-size: 14px
            font-family: $OpenSansRegular
            color: $backoffice-text-color
            background: transparent
            outline: none
        .transaction-id::-webkit-input-placeholder
            font-size: 14px
            font-family: $OpenSansRegular
            color: $backoffice-text-color
        .transaction-id::-moz-placeholder
            font-size: 14px
            font-family: $OpenSansRegular
            color: $backoffice-text-color
        .transaction-id:-ms-input-placeholder
            font-size: 14px
            font-family: $OpenSansRegular
            color: $backoffice-text-color
        .transaction-id:-moz-placeholder
            font-size: 14px
            font-family: $OpenSansRegular
            color: $backoffice-text-color
        .transaction-id::placeholder 
            font-size: 14px
            font-family: $OpenSansRegular
            color: $backoffice-text-color
            
        .choose-currency
            border-bottom: 1px solid $grey-light
            width: 100%
            .icon-wrapper
                position: relative
                
                .icon-home::before
                    content: ""
                    position: absolute
                    top: -19px
                    right: 0
        
        .dropdown
            display: none
            position: absolute
            width: 280px
            background: #303741
            padding: 13px 15px
            li:hover
                color: $accent-color

        .active
            display: flex
            flex-direction: column

    .button-wrapper
        text-align: center
.bottom-help
    font-family: $OpenSansRegular
    font-size: 14px
    color: $accent-color
    position: absolute
    right: 30px
    bottom: 10px
    cursor: pointer
        
