@import "../../../backoffice/backoffice.component"
.call-action-wr
  background-color: $widget-bg
  border-radius: 14px
  padding: 32px 10px
  box-shadow: 0 0 51px rgba(0, 0, 0, 0.27)
  margin-bottom: 50px
  display: flex
  flex-wrap: nowrap
  align-items: center
  justify-content: center
  .call-action-text
    text-align: center
    font-family: $OpenSansRegular
    font-size: 30px
    color: #c0c9d1
    padding-right: 170px
