@import "../../../backoffice.component"
.buy-instruction-wr
  margin-top: 15px
  .instruction-title
    font-family: $lato-bold
    font-size: 16px
    color: #637576
    margin-bottom: 15px
  .instructions
    background-color: $white
    padding: 30px 20px
    box-shadow: 0 12px 32px 0 rgba(40, 46, 54, 0.07)
    border-radius: 10px
    .item
      display: flex
      justify-content: flex-start
      margin-bottom: 24px
      .index
        margin-right: 12px
        span
          display: block
          background-color: $white
          width: 20px
          height: 20px
          line-height: 20px
          font-family: $lato-bold
          font-size: 10px
          color: #62ba67
          text-align: center
          border-radius: 50%
          box-shadow: 0 3px 6px 0 rgba(40, 46, 54, 0.07)
      p
        font-family: $lato-regular
        font-size: 14px
        color: #7f8fa4
        line-height: 1.43