@import "../../backoffice.component"
.buy-wr
  display: flex
  flex-wrap: nowrap
  .buy-cell
    width: 34%
    padding-right: 0px
    padding-left: 35px
    &:last-child
      width: 66%
      padding-right: 0
      padding-top: 90px
      padding-left: 0
  .buy-content
    max-width: 480px
  .text-wr
    padding-left: 30px
    .make-deposit-title
      font-family: $OpenSansSemiBold
      font-size: 24px
      color: #c0c9d1
      margin-bottom: 10px
    p
      font-family: $OpenSansRegular
      font-size: 16px
      color: #737d84
.make-deposit-wr
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  margin-left: 170px
  margin-bottom: 85px

.btn-wr
  display: flex
  min-width: 160px

@media screen and (max-width: 1190px)
  .buy-wr
    max-width: 768px
    display: flex
    flex-direction: column-reverse
    flex-wrap: wrap
    margin-bottom: 35px 
    .buy-cell
      width: 50%
      padding-left: 55px
      &:last-child
        width: 100%
        padding-top: 90px
        margin-top: 10px
    .text-wr
      padding-left: 8px 
      .make-deposit-title
        margin-top: 20px
        margin-bottom: 10px
        font-size: 21px

  .make-deposit-wr
    margin-left: 50px
    margin-bottom: 0px 

@media screen and (max-width: 1560px)
  .buy-wr
    .buy-cell
      max-width: 400px
      padding-left: 0px 
      &:last-child
        max-width: 768px
        padding-top: 0px
        margin-top: 0px
        margin-left: 80px
        .make-deposit-wr
          margin-left: 0px
          margin-top: 40px 
          margin-bottom: 0px
    .text-wr
      padding-left: 8px 
      .make-deposit-title
        margin-bottom: 10px
        font-size: 21px
@media screen and (max-width: 1190px)
  .buy-wr
    .buy-cell
      max-width: 400px
      padding-left: 0px 
      &:last-child
        max-width: 768px
        padding-top: 0px
        margin-top: 90px
        margin-left: 0px
        .make-deposit-wr
          margin-left: 0px
          margin-top: 40px 
          margin-bottom: 0px
    .text-wr
      padding-left: 8px 
      .make-deposit-title
        margin-bottom: 10px
        font-size: 21px