@import "../landing.component"
.why-token-wr
  padding-top: 118px
  padding-bottom: 80px
  .landing-title
    font-size: 42px
    font-family: $poppins-bold
    color: $white
    line-height: 1.36
    span
      color: #0cc05d
  .landing-row
    width: 100%
    display: flex
    flex-wrap: nowrap
    align-items: flex-start
    .cell
      width: 50%
      display: flex
      flex-wrap: wrap
      align-items: center
      font-size: 15px
      font-family: $poppins-regular
      line-height: 1.73
      color: $white
      &:first-child
        padding-left: 15px
        padding-right: 50px
      &:last-child
        display: flex
        justify-content: flex-end
        margin-left: 0
        padding-left: 50px
      h6
        font-size: 20px
        color: $white
        line-height: 1.65
        margin-left: -10px
        span
          color: #0bb057
      p
        color: $white
        font-size: 15px
        margin: 30px 0px 30px -10px
      ul
        list-style: none
        margin-left: 0
        padding-left: 0
        li
          padding-left: 1em
          text-indent: -1.6em
          margin-bottom: 25px
          &:before
            content: ''
            display: inline-block
            margin-right: 11px
            width: 10px
            height: 10px
            border: 1px solid #00e55d
            border-radius: 50%
            background-image: linear-gradient(62deg, rgba(34, 122, 94, 0), rgba(0, 229, 93, 0.2))
  .image
    text-align: center
    width: 100%
    margin-bottom: 50px
    img
      max-width: 100%
      width: 723px

@media only screen and (max-width: 768px)
  .why-token-wr
    padding-top: 10px
    .landing-title
      font-size: 32px
    .landing-row
      flex-wrap: wrap
      .cell
        width: 100%
        margin-right: 0 !important
        text-align: left
        padding-left: 15px !important
        padding-right: 15px !important
