@import "../landing/landing.component"

.faq-wrapper
    .faq-btn-wrapper
        display: none
    .main-content
        padding: 75px 0 100px 0
        background: #f8f8f8
        .main-container
            .wrapper
                flex-direction: column
    h1
        font-family: $montserrat-bold
        font-size: 36px
        color: #032a11
        margin-bottom: 30px
        text-align: center
        position: relative
    h3
        font-family: $montserrat-bold
        color: #00e65c
        font-size: 21px
    p
        font-family: $montserrat-regular
        margin-bottom: 20px
        font-size: 16px
    ul 
        margin-bottom: 20px
        font-family: $montserrat-regular
        li
            padding-left: 40px
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0
