@import "../landing.component"
.what-token-wr
  background-color: #f8f8f8
  padding-top: 118px
  padding-bottom: 80px
  .landing-row
    width: 100%
    display: flex
    flex-wrap: nowrap
    align-items: center
    .cell
      width: 50%
      display: flex
      flex-wrap: wrap
      align-items: center
      &:last-child
        margin-left: 35px
  .what-token-text
    display: flex
    align-self: baseline
    flex-wrap: wrap
  .what-token-title
    font-size: 21px
    color: #032a11
    font-family: $montserrat-regular
    padding-left: 25px
    border-left: 2px solid $green
    margin-bottom: 75px
    span
      display: block
      line-height: 1.4
    strong
      font-weight: normal
      font-family: $montserrat-bold
      color: $green

@media only screen and (max-width: 900px)
  .what-token-wr
    .what-token-title
      font-size: 18px
      margin-bottom: 30px

@media only screen and (max-width: 768px)
  .what-token-wr
    padding-top: 60px
    .landing-row
      flex-wrap: wrap
      .cell
        width: 100%
        &:last-child
          margin-left: 0
      .what-token-img
        width: 100%
        padding-bottom: 30px
        img
          display: block
          max-width: 400px
          margin: 0 auto

@media only screen and (max-width: 600px)
  .what-token-wr
    padding-top: 60px
    padding-bottom: 60px
    .what-token-title
      width: 100%
      text-align: center
      border-left: none
      font-size: 16px
      margin-bottom: 20px
      padding-left: 0
    .landing-text
      width: 100%
      text-align: center

