@import "../../../backoffice.component"
.popup-wrapper
    background: $white
    max-width: 95%
    width: 620px
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    border-radius: 10px
    text-align: center
    padding: 20px
    margin: 0 auto
    p
        font-family: $lato-regular
        font-size: 16px
        color: #637576
        margin-bottom: 20px
        max-width: 340px


    .icon-close
        color: $settings-label
        font-size: 30px
        position: absolute
        top: 10px
        right: 10px
    .icon-Exclamation
        display: inline-flex
        align-items: center
        justify-content: center
        background: #62ba67
        font-size: 35px
        border-radius: 50px
        color: $white
        width: 50px
        height: 50px
        margin-bottom: 30px
        margin-top: 50px
    .icon-tick
        display: inline-flex
        align-items: center
        justify-content: center
        background: #62ba67
        font-size: 22px
        border-radius: 50px
        color: $white
        width: 50px
        height: 50px
        margin-bottom: 30px
        margin-top: 50px
    .button-wrapper
        margin-bottom: 50px
    button
        border: 0
        background: none
        cursor: pointer
