body
  font-weight: normal
  padding: 0
  margin: 0

ul,
li,
h1,
h2,
h3,
a
  padding: 0
  margin: 0

li
  list-style: none

.main-container
  display: flex
  width: 100%
  margin: 0 auto
  max-width: 1230px
  padding: 0 15px
  position: relative
  .wrapper
    width: 100%
    background: transparent
    position: relative
    display: flex
    justify-content: space-between

