$montserrat-regular: 'Montserrat-Regular', sans-serif
$montserrat-bold: 'Montserrat-Bold', sans-serif
$montserrat-extraBold: 'Montserrat-ExtraBold', sans-serif
$montserrat-light: 'Montserrat-Light', sans-serif
$montserrat-semibold: 'Montserrat-Semibold', sans-serif

$OpenSansRegular: 'OpenSans-Regular', sans-serif
$OpenSansLight: 'OpenSans-Light', sans-serif
$OpenSansSemiBold: 'OpenSans-SemiBold', sans-serif

$transition: all 0.3s ease

$box-shadow-block: 0 0 35px 13px rgba(7, 7, 7, 0.13)

$accent-color: #00e7c7
$green: #00e65c
$backOffice-green: #57cf2e
$white: #fff
$black: #000
$yellow: #ffc80a

$landing-title-color: #032a11

$backoffice-red-text: #ec3e5f
$backoffice-yellow: #d9d440
$backoffice-white: #b2bcc4
$backoffice-text-color: #737d84
$widget-bg: #222833
$grey-light: #c0c9d1

$bg-back-office: #191f27
$bg-sidebar: #222833
