@import "../../../../../assets/css/variables"

.coming-pay-wrappper
  display: inline-block
  width: 100%
  margin: -10px 0 0 20px
  background-repeat: no-repeat
  background-size: cover
  h1
      font-size: 24px
      text-align: center
  h2
      font-size: 24px
      text-align: center


  .elipse-big
      display: flex
      background-color: rgba(26,35,46,0.7)
      position: relative
      width: 490px
      height: 490px
      border-radius: 100%
      margin: auto
      margin-top: 145px
      margin-bottom: 230px
      box-shadow: 0 0 38px 5px rgba(24,248,188,0.5)
      .text-in-circle
          margin: auto
          max-width: 435px
          position: relative
          .head-text
              color: $grey-light
              margin-bottom: 15px
              font-family: $OpenSansSemiBold
              font-size: 24px
              text-transform: uppercase
          .paragraph-text
              text-align: center
              margin-bottom: 30px
              font-family: $OpenSansRegular
              font-size: 16px
              color: $comingsoon-grey
          .come-soon
              color: $grey-light
              position: relative
              font-family: $OpenSansSemiBold
              letter-spacing: 18px
              text-align: center
              margin-right: -3px
              line-height: 20px
              h2
                  margin-right: -19px
                  display: inline-block
              &:after
                  display: block
                  content: ""
                  position: absolute
                  left: 50%
                  top: calc(100% + 25px)
                  transform: translateX(-50%)
                  width: 100%
                  height: 2px
                  background-color: $accent-color
                  max-width: 325px
  .elipse-small
      position: absolute
      left: 50px
      top: 52px
      background-color: rgba(0,231,199,0.8)
      box-shadow: 0 0 20px 5px rgba(24,248,188,0.5)
      width: 37px
      height: 37px
      border-radius: 100%

@media screen and (max-width: 1366px)
    .coming-pay-wrappper
        margin: -25px 0 0 0
        .elipse-big
            width: 440px
            height: 440px
            margin-top: 100px
            margin-bottom: 90px
            .text-in-circle
                .head-text
                    h1
                        font-size: 20px
                        margin-bottom: 23px
                .paragraph-text
                    font-size: 14px
                    padding: 0 25px
                .come-soon
                    letter-spacing: 14px
                    margin-bottom: 35px
                    h2
                        font-size: 20px
                    &:after
                        max-width: 280px
        .elipse-small
            width: 32px
            height: 32px
            left: 54px
            top: 38px

// @media screen and (min-width: 1024px) and (max-width: 1365px)
    

@media screen and (min-width: 768px) and (max-width: 1023px)
    .coming-pay-wrappper
        .elipse-big
            margin-top: 190px
            margin-right: 150px
            margin-bottom: 190px
            margin-left: 150px

    