@import "../landing.component"

.faq-wr
  width: 90%
  max-width: 850px
  margin: 70px auto
  .landing-title
    font-size: 42px
    font-family: $poppins-bold
    color: $white
    line-height: 1.36
    padding-bottom: 10px
    text-align: center
    span
      color: #0cc05d

  ul
    list-style: none
    color: $white
    font-family: $poppins-regular
    li
      margin-bottom: 10px
      background-color: rgba(255,255,255,0.05)
      border-radius: 4px
      padding: 14px 50px
      position: relative
      .sign, .title
        font-size: 16px
        color: #0aae5a
        cursor: pointer
      .sign
        position: absolute
        top: 14px
        left: 24px
      .text
        font-size: 15px
        padding: 6px 0px
        word-break: break-all
        display: none