@import "../../../../../../assets/css/variables"

h5
  font-family: $OpenSansSemiBold
  color: $h-color
  margin-left: 40px
  margin-bottom: 10px

#referrals
  background: $widget-bg;
  border-radius: 5px;
  box-shadow: 0 0 35px 13px rgba(7, 7, 7, 0.13);
  margin-bottom: 16px;
  padding: 10px 20px

  table
    width: 100%
    border-collapse: collapse
    thead
      font-family: $OpenSansSemiBold
      color: $h-color
      font-size: 12px
      tr
        td
          cursor: pointer
          padding-bottom: 10px
          &:first-child
            padding-left: 20px
          i
            position: relative
            &:before
              position: absolute
              font-size: 30px
              top: -3px
    tbody
      font-family: $OpenSansRegular
      font-size: 12px
      color: #888e94
      tr
        td
          position: relative
          border-top: 1px solid #5b5f69
          padding: 20px 0px
          &:before, &:after
            display: none
            position: absolute
            left: 0px
            content: ''
            width: 100%
            height: 1px
            background-color: transparent
            box-shadow: 0 0 10px rgba(0,235,201,.91);
          &:before
            top: 0px
          &:after
            bottom: 0px
            background-color: #5b5f69
          &:first-child
            padding-left: 20px
            position: relative
            .username
              padding-left: 15px
              &:before
                content: '';
                background-color: #00ebc9;
                box-shadow: 0 0 20px rgba(0,235,201,.91);
                position: absolute;
                left: 20px;
                top: 50%;
                transform: translateY(-50%)
                display: block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
          .yes
            color: #00ebc9
          .no
            color: #efbc03
        &:hover
          color: #bec6ce
          td:before, td:after
            display: block