@import "../../../../assets/css/variables"


.wallets-list-wrapper
  display: flex
  width: 100%
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  margin-bottom: 20px
  .wallet
    width: 33%
    max-width: 561px
    padding: 43px 100px 43px 80px
    border-radius: 15px
    background: $widget-bg
    box-sizing: border-box
    margin-right: 10px
    box-shadow: $box-shadow-block
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    .left-col
      display: inline-flex
      flex-direction: column
      width: 50%
      padding-left: 40px
      .wallet-name
        font-family: $OpenSansSemiBold
        font-size: 18px
        color: $grey-light
        margin-bottom: 21px
        position: relative
        &:before
          content: ''
          position: absolute
          left: -40px
          top: 5px
          border: 4px solid #ccc
          border-radius: 50%
          width: 16px
          height: 16px
          box-sizing: border-box
          display: inline-block
        &.bitcoin
          &:before
            border-color: $backoffice-yellow
        &.ethereum
          &:before
            border-color: #65c636
        &.cstt
          &:before
            border-color: $accent-color
      .wallet-date
        display: flex
        flex-direction: column
        span
          display: inline-flex
          font-size: 16px
          color: #8e9aa2
          &:first-child
            font-family: $OpenSansSemiBold
          &:last-child
            font-family: $OpenSansRegular
    .right-col
      display: inline-flex
      flex-direction: column
      align-items: center
      .btn
        width: 150px
      .depositBtn-wrap
        margin-bottom: 20px

    &:last-child
      margin-right: 0
