@import "../../../../backoffice.component"
.timer-wr
  width: 100%
  padding-bottom: 10px
  .timer
    width: 100%
    max-width: 325px
    display: inline-block
    li
      display: inline-block
      vertical-align: top
      font-family: $OpenSansLight
      font-size: 52px
      line-height: 45px
      color: $backoffice-white
      text-align: center
      span
        display: block
        font-family: $OpenSansRegular
        font-size: 14px
        color: #868991
      &.separator
        padding-right: 15px
@media only screen and (min-width: 800px) and (max-width: 1170px) 
  .timer-wr
    padding-bottom: 0px
    position: absolute
    left: 0px
@media only screen and (max-width: 800px) 
  .timer-wr
    padding-bottom: 0px
    position: absolute
    left: 0px

    
    