.settings-wrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap
    > div 
      width: 50%
      &:first-child
            padding-left: 12px
            /* padding-right: 15px; */
            display: grid
            grid-template-rows: 1fr 1fr
            grid-gap: 30px

