@import "../../../backoffice.component"

.deposit-wrapper
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    background-color: $bg-sidebar
    .deposit-content
        text-align: center
        .pay-atention-wrapper
            .pay-attention
                margin-top: 70px
                margin-bottom: 10px
                font-family: $OpenSansSemiBold
                color: $grey-light
                font-size: 16px
            .deposit-currency
                display: flex
                align-items: center
                justify-content: center
                margin-bottom: 16px
                color: $backoffice-text-color
                font-family: $OpenSansRegular
                font-size: 24px
                .icon-bitcoin,
                .icon-ether
                    font-size: 44px
                    color: $bitcoin-color
                    display: inline-flex
                    margin-right: 20px
                .icon-ether
                  color: #65c636
                .sidebar-text
                    display: inline-flex
            .deposit-attention
                margin-bottom: 7px
                color: $backoffice-text-color
                font-family: $OpenSansSemiBold
                font-size: 16px
            .deposit-no-mistake
                margin-bottom: 42px
                color: $backoffice-text-color
                font-family: $OpenSansRegular
                font-size: 16px
            .deposit-confirm
                margin-bottom: 86px
                font-size: 16px
                button
                    width: 240px
                    height: 50px
                    font-family: $OpenSansSemiBold
                    font-size: 16px
                    background-color: $button-color-red
                    border-radius: 50px
                    color: $buttton-color-white
                    border: none
                    box-shadow: 0 0 5px 5px $button-red-shadow

        .deposit-currency-wrapper
            .pay-attention
                margin-top: 75px
                margin-bottom: 25px
                font-family: $OpenSansSemiBold
                color: $grey-light
                font-size: 24px
            .deposit-currency
                display: flex
                align-items: center
                justify-content: center
                margin-bottom: 26px
                color: $backoffice-text-color
                font-family: $OpenSansRegular
                font-size: 16px
            .deposit-attention
                margin-bottom: 18px
                color: $grey-light
                font-family: $OpenSansSemiBold
                font-size: 12px
            form
                input
                    width: 410px
                    height: 30px
                    border: none
                    font-family: $OpenSansRegular
                    background-color: $bg-back-office
                    outline: none
                    font-size: 16px
                    color: $comingsoon-grey
                    text-align: center
            button
                margin: 46px 0 83px 0
        .modal-adress-copy
            display: none
            width: 505px
            height: 200px
            background-color: $bg-back-office
            border-radius: 10px
            box-shadow: 0 0 5px 5px $button-red-shadow
            .circle-okay
                width: 50px
                height: 50px

                background-color: $bg-back-office
                box-shadow: 0 0 5px 5px $button-red-shadow
                border-radius: 100%

@media only screen and (max-width: 1600px)
  .deposit-wrapper
    .deposit-content
      .pay-atention-wrapper,
      .deposit-currency-wrapper
        padding: 0 20px

        .deposit-currency,
        .deposit-no-mistake
          font-size: 14px

        .deposit-currency
          margin-bottom: 20px

        .deposit-attention
          margin-bottom: 12px
          font-size: 12px

        .pay-attention
          margin-top: 28px
          margin-bottom: 6px
          font-size: 12px

        form
          input
            width: 100%
            font-size: 14px

        .button-copy-adress
          button
            margin: 32px 0 38px


      .pay-atention-wrapper
        .deposit-no-mistake
          margin-bottom: 44px

        .deposit-confirm
          margin-bottom: 38px

          button
            width: 140px
            height: 40px
            font-size: 14px
