@import "../../../assets/css/variables"

*
  box-sizing: border-box
body, html
  overflow-y: hidden !important

.back-office
  background-color: $bg-back-office
  // min-height: 100vh
  position: relative
  // overflow: hidden
  //min-height: 100vh
  overflow-y: scroll
  height: 100vh

a
  text-decoration: none
  cursor: pointer

a, button
  &:focus
    outline: 0

img
  width: 100%
  display: inline-block

.back-office
  padding: 5px 35px 0 105px

.backoffice-btn
  line-height: 60px
  border-radius: 30px
  color: #51565e
  font-family: $OpenSansSemiBold
  font-size: 24px
  display: inline-block
  padding-left: 40px
  padding-right: 40px
  &.yellow
    background: linear-gradient(to right, #fde040 0%, #ffc000 100%) no-repeat 0 0

.form-group
  position: relative
  & + .form-group
    margin-top: 30px

.form-label
  position: absolute
  left: 0
  top: 15px
  color: #747f85
  z-index: 10
  transition: transform 150ms ease-out, font-size 150ms ease-out
  font-family: $OpenSansRegular
  font-size: 16px

.focused .form-label
  transform: translateY(-125%)
  font-size: 13px
  top: 8px

.form-input
  height: 45px
  position: relative
  width: 100%
  outline: 0
  border: 0
  color: #ffffff
  transition: box-shadow 150ms ease-out
  font-family: $OpenSansRegular
  font-size: 13px
  display: block
  border-bottom: 1px solid #303642
  padding: 5px 3px
  background-color: transparent
  &.filled
    border-bottom: 1px solid #ffffff

.disabled
  opacity: 0.2

input
  border: none



input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  transition: background-color 5000s ease-in-out 0s

input:-webkit-autofill
  //-webkit-box-shadow: 0 0 0 50px white inset /* Change the color to your own background color */
  -webkit-text-fill-color: $grey-light

input:-webkit-autofill:focus
  //-webkit-box-shadow: 0 0 0 50px white inset /*your box-shadow*/,0 0 0 50px white inset;
  -webkit-text-fill-color: $grey-light

@media only screen and (max-width: 1560px)
  .back-office
    padding: 5px 35px 0 90px
  .form-input
    padding: 5px 3px 50px 5px


@media only screen and (max-width: 850px)
  .back-office
    padding: 0px

  .header-wrapper
    height: 60px
    background: $bg-sidebar

@media screen and (max-width: 580px)
  .footer-wrapper
    padding: 0px 15px

@media only screen and (max-width: 500px)

  .header-wrapper
    height: 48px
    overflow: hidden

