@import "../backoffice.component"

.sidebar
  font-family: $lato-regular
  position: fixed
  z-index: 100
  left: 0
  top: 56px
  bottom: 0
  width: 100%
  max-width: 72px
  background-color: #fff
  padding: 30px 0px 0px 0px
  transition: $transition
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.04)
  color: #c0c9d1

  .navigate
    li
      padding: 3px 14px 3px 14px
      a
        color: #637576
        font-size: 14px
        padding: 14px
        background-color: transparent
        transition: $transition
        display: flex
        flex-wrap: nowrap
        span
          margin-left: 25px
          opacity: 0
          transition: opacity .35s
          min-width: 120px
        &:hover, &.active
          border-radius: 6px
          background-color: $bg-highlight-primary
          color: #fff

  &:hover
    max-width: 212px
    .navigate
      li
        a
          span
            opacity: 1

@media only screen and (max-width: 1600px)
  .sidebar
    max-width: 60px
    padding: 0px 0 40px 15px
    .log-out
      height: 45px
    .balance-wr
      padding-left: 0px
      padding-top: 0px
      padding-bottom: 20px
      .sidebar-item  
        margin-bottom: 15px
        span
          font-size: 12px
      .balance-title
        font-size: 14px
        padding-right: 48px
        margin-bottom: 11px
     


        
    .navigate
      padding-top: 25px
      padding-left: 3px
      li
        padding-bottom: 0px
        a
          padding: 8px 0 5px 0
          i
            font-size: 16px
    .settings-wr
      display: flex
      flex-direction: column
      height: 100px
      padding-left: 7px
      font-size: 14px
      .sidebar-item
        margin-bottom: 0px
        &.user
          i
            font-size: 17px
        &.setting
          i
            font-size: 22px


@media screen and (max-width: 800px)
  .sidebar
    display: block
    max-width: 220px
    width: 220px
    transform: translateX(-220px)
    transition: $transition
    .sidebar-text,
    .balance-title
      opacity: 1
    &.open
      transform: translateX(0)
      padding: 14px 0 0
  .sidebar *
    opacity: 1 !important
    color: #c0c9d1 !important
    
