@import "../landing.component"
.footer
  background-color: #000
  padding: 104px 0 45px 0
  .sub-title.white
    color: #c2c2c2
    padding-bottom: 50px
.contacts-row
  padding-bottom: 50px
  display: flex
  width: 100%
  justify-content: center
  .contacts
    min-height: 50px
    width: 33.3%
    outline: 1px solid #fff
  .fa
    color: #ffffff
