@import "../../../../../../../assets/css/variables"

.slide
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  padding: 20px

  .imgWrapper
    width: 100%
    padding-top: 100%
    position: relative
    background: #191f28

.leftRs, .rightRs
  position: absolute
  top: 35%
  color: #00e7c7
  font-size: 2.5em
  background: transparent
  border: none
  cursor: pointer
  &:hover i:before
    text-shadow: 0px 0px 30px rgba(24, 248, 188, 0.59)
.leftRs
  left: -40px
  transform: rotate(180deg)
.rightRs
  right: -40px
