@import "../../../../backoffice.component"
.select-currency
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  padding-bottom: 35px
  .btc,
  .eth
    width: 47%
    display: flex
    align-items: center
    justify-content: center
    background-color: #2c333d
    border-radius: 6px
    color: #808490
    padding: 19px 0
    cursor: pointer
    transition: $transition
    .icon
      font-size: 40px
      display: inline-flex
      margin-right: 20px
      i
        display: inline-flex
      &.icon-btc
        color: #daa126
      &.icon-eth
        color: #65c636
    .content
      span
        display: block
        font-family: $OpenSansRegular
        font-size: 14px
      .icon-title
        font-family: $OpenSansSemiBold
        text-transform: uppercase
        font-size: 16px
  .btc
    &:hover,
    &.active
      box-shadow: 0 0 24px rgba(218, 161, 38, 0.5)
  .eth
    &:hover,
    &.active
      box-shadow: 0 0 24px rgba(101, 198, 54, 0.5)


@media screen and (max-width: 1024px)
   .select-currency
      padding-bottom: 30px
      .btc,
      .eth
        padding: 10px 0