@import "../landing.component"    
.video-wr
  padding-bottom: 80px
  .landing-title
    font-size: 42px
    font-family: $poppins-bold
    color: $white
    line-height: 1.36
    span
      color: #0cc05d
  .item
    text-align: center
    iframe
      max-width: 100%
    h6
      font-family: $poppins-regular
      font-size: 20px
      line-height: 1.6
      color: $white
      text-align: center
      margin-bottom: 30px
  .slick-slider
    margin: 0 auto

@media only screen and (max-width: 768px)
  .video-wr
    padding-top: 60px
    .landing-title
      font-size: 32px
    h5
      font-size: 15px