@import "../../backoffice.component"
    
.personal-information-wrapper
  width: 100%
  max-width: 850px
  height: 390px
  background: $widget-bg
  border-radius: 10px
//   margin-left: 40px
//   width: 50%

h2
    font-size: 24px
    color: $grey-light
    font-family: $OpenSansSemiBold
    text-align: center
    padding-top: 40px
    margin-bottom: 25px

label
    font-size: 14px
    color: $settings-label
    font-family: $OpenSansRegular
    margin-bottom: 12px

input 
    font-size: 18px
    font-family: $OpenSansRegular
    color: $grey-light
    border-bottom: 0.1px solid $grey-light
    padding-bottom: 12px
    background: none
    margin-bottom: 22px
    outline: none


form 
    display: flex
    flex-direction: column
    margin: 0 65px 0 65px

.name-wrapper 
    position: relative
    display: flex
    flex-direction: column

.icon-building
    position: absolute
    right: 10px
    bottom: 30px
    color: $green
    cursor: pointer

