@import "../landing.component"

.subscribe-wr
  width: 100%
  padding: 60px
  background-color: rgba(255,255,255,0.05)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .landing-title
    font-size: 42px
    font-family: $poppins-bold
    color: $white
    line-height: 1.36
    padding-bottom: 10px
    span
      color: #0cc05d
  .desc
    font-family: $poppins-regular
    font-size: 14px
    color: $white
  .form
    display: flex
    justify-content: space-around
    margin-top: 50px
    input
      width: 300px
      border: none
      outline: none
      border-bottom: solid 1px #979797
      background: transparent
      font-size: 14px
      padding: 7px 0px
      margin-right: 30px

@media (max-width: 768px)
  .subscribe-wr
    .form
      input
        width: 200px