@import "../landing.component"
.members-wr
  padding: 150px 0
  .landing-title
    font-size: 42px
    font-family: $poppins-bold
    color: $white
    line-height: 1.36
    span
      color: #0cc05d

.members-row
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .members-item
    flex: 0 0 48.5%
    display: flex
    flex-direction: column
    border-radius: 4px
    padding: 35px 36px
    margin-bottom: 36px
    background-color: rgba(255,255,255,0.05)
    color: $white
    font-family: $poppins-regular
    
    .desc
      font-size: 14px
      opacity: 0.4
      margin-top: 17px
    .members-item-img
      img
        width: auto
        max-width: 52px
        height: auto
    .members-title
      font-size: 20px
      font-weight: 600
      margin: 18px 0px
    .members-text
      font-size: 15px
      line-height: 1.73

@media only screen and (max-width: 768px)
  .members-wr
    padding-top: 60px
    padding-bottom: 60px
  .members-row
    justify-content: center
    .members-item
      flex: 0 0 100%
      padding: 30px 20px
      margin-bottom: 20px

@media only screen and (max-width: 600px)
  .members-row,
  .members-second-row
    flex-wrap: wrap
    .members-item
      width: 100%
      max-width: 100%
