@import "../affiliates.component"

header
  width: 100%
  padding-bottom: 50px
  position: relative
  overflow: hidden
  padding-top: 180px
.top-header-wrapper
  padding: 10px 0
  width: 100%
  display: flex
  position: absolute
  top: 0
  z-index: 100
  transition: $transition
  background: transparent
  &.fixed
    position: fixed
    z-index: 100
    top: 0
    padding: 10px 0
    transition: $transition
    background: #161921
.logo-wrapper
  min-width: 255px
  display: flex
  position: relative
  z-index: 20
.logo
  display: inline-flex
  align-items: center
  width: 100%
  &__images
    margin-right: 10px
    max-width: 55px
    max-height: 55px
  &__text
    display: inline-flex
    font-size: 22px
    color: $green
    font-family: $poppins-bold

.navigation-wrapper
  width: 100%
  height: 100%
  display: inline-flex
  align-items: center
  flex-direction: row
  justify-content: flex-end

.main-nav
  display: inline-flex
  align-items: center
  flex-direction: row
  font-family: $poppins-regular
  margin: 0px
  li
    display: inline-flex
    margin-left: 20px
    &:first-child
      margin-left: 0
    a
      display: inline-flex
      color: $white
      cursor: pointer
      font-size: 14px
      transition: $transition
      &:hover,
      &.active
        color: $green
    &.active
      a
        color: $green
    &.whitepaper-mobile
      display: none
    &.whitepaper
      position: relative
      display: flex
      align-items: center
      height: 70px
      .submenu
        position: absolute
        display: none
        top: 60px
        left: -10px
        background: #161921
        padding: 15px
        width: 160px

        li
          margin: 0 0 10px 0
      a
        font-family: $poppins-bold

.header-btn-wrapper
  margin-left: 45px
  a
    margin-right: 10px
    &:last-child
      margin-right: 0

.home
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  flex-direction: column
  .banner
    display: flex
    text-align: center
    flex-direction: column
    align-items: center
    padding-top: 18px
    position: relative
    z-index: 10
    h1
      color: $white
      font-size: 60px
      font-family: $poppins-regular
      font-weight: 600
      line-height: 0.73
      letter-spacing: 0.6px
      margin-bottom: 5px
      margin-bottom: 30px
      span
        background-image: linear-gradient(81deg, #227a5e, #00e55d)
        -webkit-background-clip: text
        background-clip: text
        -webkit-text-fill-color: transparent
    h2
      color: $white
      font-family: $poppins-regular
      font-weight: 500
      font-size: 32px
      line-height: 1.38
      margin-bottom: 40px
      span
        color: #0aae5a
  .features
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .item
      flex: 0 0 48%
      display: flex
      flex-direction: column
      justify-content: space-between
      align-content: center
      text-align: center
      background-color: rgba(255,255,255,0.05)
      padding: 40px
      border-radius: 4px
      max-height: 222px
      .image
        margin-bottom: 24px
        img
          max-width: 50px
      .text
        h5
          color: $white
          font-family: $poppins-regular
          font-size: 25px
          line-height: 1.48
          span
            color: #0aae5a
  .announce
    margin-top: 120px
    text-align: center
    width: 100%
    h3
      font-family: $poppins-bold
      color: $white
      font-size: 36px
      font-weight: 600
      margin-bottom: 15px
      span
        color: #0aae5a
  .announce-items
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .item
      flex: 0 0 48%
      display: flex
      flex-direction: column
      justify-content: center
      align-content: center
      text-align: center
      padding: 40px
      border-radius: 4px
      .image
        margin-bottom: 24px
        img
          max-width: 60px
      .text
        h5
          color: $white
          font-family: $poppins-regular
          font-size: 25px
          line-height: 1.48
          span
            color: #0aae5a
  .contact
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 80px 130px
    font-family: $poppins-regular
    background-color: rgba(255,255,255,0.05)
    .info
      flex: 0 0 50%
      display: flex
      flex-direction: column
      h1
        font-weight: 600
        font-size: 60px
        line-height: 0.95
        color: #0aae5a
        margin: 60px 0px
      p
        line-height: 0.88
        font-size: 24px
        color: #fff
        margin-bottom: 32px
        a
          color: #fff
          opacity: 0.6
      h6
        font-size: 24px
        color: #fff
        line-height: 0.92
        margin: 0px
    .image
      flex: 0 0 50%
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: center
      h1
        display: none
      img
        width: 350px
        max-width: 100%

#hamburger-icon
  position: absolute
  right: 0
  top: 50%
  transform: translateY(-50%)
  width: 30px
  height: 25px
  display: none
  align-items: center
  justify-content: center
  transition: $transition
  .line
    display: inline-block
    width: 100%
    height: 3px
    border-radius: 3px
    background: $white
    transition: $transition
    &:before
      content: ''
      width: 100%
      position: absolute
      top: 0
      left: 0
      height: 3px
      border-radius: 3px
      background: $white
      transition: $transition
    &:after
      content: ''
      width: 100%
      position: absolute
      bottom: 0
      left: 0
      height: 3px
      border-radius: 3px
      background: $white
      transition: $transition
  &.active
    .line
      background: transparent
      &:before
        transform: rotate(45deg)
        top: 50%
      &:after
        transform: rotate(-45deg)
        top: 50%

@media screen and (max-width: 1200px)
  header
    padding-top: 100px
  #hamburger-icon
    display: inline-flex
    z-index: 20
  .navigation-wrapper
    display: none
    &.open
      display: inline-flex
      position: absolute
      top: -20px
      left: -15px
      background: #161921
      width: 100vw
      height: 100vh
      z-index: 15
      padding-top: 120px
      flex-direction: column
      justify-content: flex-start
    .main-nav
      flex-direction: column
      margin-bottom: 20px
      li
        margin-left: 0
        margin-bottom: 15px
        &.whitepaper-mobile
          display: block
        &.whitepaper
          display: none
    .header-btn-wrapper
      margin-left: 0

@media screen and (max-width: 992px)
  .home
    .banner
      h1
        font-size: 36px
        span
          display: block
          margin-bottom: 20px
      h2
        font-size: 20px
    .features
      .item
        flex: 0 0 100%
        .text
          h5
            font-size: 20px
        &:first-child
          margin-bottom: 15px
    .announce
      margin-top: 60px
      h3
        font-size: 32px
    .announce-items
      .item
        flex: 0 0 100%
        .text
          h5
            font-size: 20px
        &:first-child
          margin-bottom: 15px
    .contact
      flex-direction: column-reverse
      padding: 60px 20px
      .info
        text-align: center
        margin-top: 40px
        h1
          display: none
        p, h6
          font-size: 20px
      .image
        justify-content: center
        h1
          display: block
          font-size: 36px
          margin-bottom: 30px
          font-weight: 600
          color: #0aae5a