@import "../../../../../../assets/css/variables"

#referrals
  background: $white
  border: none
  max-height: 450px
  padding-top: 20px

  table
    width: 100%
    border-collapse: collapse
    &.mobile-only
      display: none
    thead
      background-color: rgba(245,246,248,0.78)
      td
        font-family: $lato-bold
        font-size: 12px
        color: #9fa9ba
        padding: 20px
@media (max-width: 600px)
  #referrals
    table
      display: none
      &.mobile-only
        display: table