@import "../../../../content/landing/landing.component"
.footer
  background-color: #000
  padding: 104px 0 90px 0
  font-family: $montserrat-light
  .sub-title.white
    color: #c2c2c2
    padding-bottom: 50px
  .copyright
    width: 100%
    text-align: center
    color: #636363
    font-size: 14px

.contacts-row
  padding-bottom: 50px
  display: flex
  width: 100%
  justify-content: center
  color: #c2c2c2
  font-size: 18px
  margin-bottom: 50px
  a, span
    color: #c2c2c2
    display: inline-block
  .contacts
    min-height: 50px
    width: 33.3%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    padding: 9px 0 21px 0
    border-right: 1px solid #363636
    &:last-child
      border-right: 0
    a
      display: inline-block
    .contacts-img
      display: block
      padding-bottom: 23px
      width: 100%
      img
        max-width: 42px
        max-height: 32px
        width: auto
        display: block
        margin: 0 auto
.social
  text-align: center
  display: block
  width: 100%
  padding-bottom: 70px
  li
    display: inline-block
    vertical-align: top
    padding-left: 13px
    padding-right: 13px
    a
      display: inline-block
      width: 33px
      height: 33px
      border-radius: 50%
      color: #000
      background-color: $green
      font-size: 21px
      line-height: 33px
      text-align: center
      &.instagram,
      &.medium
        background-color: transparent
        color: $green
        font-size: 27px


@media only screen and (max-width: 800px)
  .contacts-row
    font-size: 14px

@media only screen and (max-width: 620px)
  .contacts-row
    flex-wrap: wrap
    .contacts
      width: 100%
      border-right: 0
      border-bottom: 1px solid #363636
      &:last-child
        border: 0
