@import "../../../../backoffice/backoffice.component"
//tbody::-webkit-scrollbar-thumb
//  background: transparent
//  -webkit-border-radius: 0
//  height: 0
//  width: 0
//
//tbody::-webkit-scrollbar
//  background: transparent
//  -webkit-border-radius: 0
//  height: 0
//  width: 0
//
//tbody::-webkit-scrollbar
//  display: none !important
//
//tbody::-webkit-scrollbar
//  display: none
//
//tbody::-webkit-scrollbar
//  display: none
//
//tbody::-moz-scrollbar
//  display: none !important

.back-office-table
  width: 100%
  font-family: $OpenSansRegular
  background-color: $widget-bg
  border-radius: 8px
  padding: 30px 25px
  color: $backoffice-white
  table
    width: 100%
    border-collapse: collapse
    border-radius: 9px
    th
      font-size: 14px
      color: #8b8e9b
      padding-bottom: 19px
    td,
    th
      text-align: left
      &:last-child
        text-align: center
    tbody
      font-size: 16px
      opacity: 0.8
      tr
        td
          padding: 34px 0 32px 0
          position: relative
          &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            width: 100%
            height: 1px
            z-index: 0
            background: #5b5f69
          &:after
            content: ''
            position: absolute
            bottom: -1px
            left: 0
            right: 0
            background: #5b5f69
            width: 100%
            height: 1px
            z-index: 0
          &:first-child
            span
              display: inline-block
              padding-left: 28px
              position: relative
              &:after
                content: ''
                position: absolute
                left: 12px
                top: 8px
                display: block
                width: 6px
                height: 6px
                border-radius: 50%
                background-color: transparent
                box-shadow: 0 0 21px transparent
        /* borders */
        &.ongoing
          &:hover td
            &:before,
            &:after
              z-index: 2
              background: url("../../../../../assets/images/ongoing-line.png") repeat-x 0 0
              height: 13px
            &:before
              top: -6px
            &:after
              bottom: -7px
          td
            &:first-child span
              display: inline-block
              &:after
                background-color: #00ebc9
                box-shadow: 0 0 21px rgba(0, 235, 201, 0.71)
            &:last-child span
              color: #00ebc9
        &.next
          &:hover td
            &:before,
            &:after
              z-index: 2
              height: 13px
              background: url("../../../../../assets/images/next-line.png") repeat-x 0 0
            &:before
              top: -6px
            &:after
              bottom: -7px
          td
            &:first-child span
              display: inline-block
              &:after
                background-color: #00bdff
                box-shadow: 0 0 21px rgba(0, 189, 255, 0.71)
            &:last-child span
              color: #00bdff
              display: block
              background: url("../../../../../assets/images/next-icon.png") no-repeat 0 4px
        &.pending
          &:hover td
            &:before,
            &:after
              z-index: 2
              height: 13px
              background: url("../../../../../assets/images/pending-line.png") repeat-x 0 0
            &:before
              top: -6px
            &:after
              bottom: -7px
          td
            &:first-child span
              display: inline-block
              &:after
                background-color: #fec700
                box-shadow: 0 0 21px rgba(254, 199, 0, 0.71)
            &:last-child span
              color: #fec700
              display: block
              background: url("../../../../../assets/images/prnding-icon.png") no-repeat 0 5px

  table.scroll
    width: 100%
    border-collapse: collapse
    border-spacing: 0
    max-width: 1155px
    margin: 0 auto
  table.scroll tbody,
  table.scroll thead
    display: block
    width: 100%
    td,
    th
      width: 12.5%
      min-width: 135px
      &:nth-child(7)
        min-width: 165px
  table.scroll tbody
    max-height: 550px
    padding-top: 5px
    padding-bottom: 5px
  ng-scrollbar
    height: 100%
  .ng-scrollbar
    background-color: yellow
    border-radius: 5px
    box-shadow: inset 0 0 0 1px orange
    &.-horizontal
      height: 10px
      left: 10px
      right: 10px

  .ng-scrollbar-thumb
    background-color: red
    box-shadow: inset 0 0 0 1px green
    &:hover,
    &:active
      background-color: red
