@import "../../../backoffice.component"

.password-component
    background-color: #222833
    display: inline-block
    max-width: 855px
    width: 100%
    border-radius: 10px
    input
        border-bottom: 1px solid #ccc
        margin: 20px 0px
        font-family: $OpenSansRegular
        font-size: 18px
        color: $grey-light
        width: 100%
        height: 47px
        background: transparent
        outline: none

.password-head
    display: block
    margin: auto
    margin-top: 50px
    margin-bottom: 20px
    h1
        text-align: center
        color: $grey-light
        font-family: $OpenSansSemiBold

form
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 75px 50px 75px

    .input-wrapper
        width: 100%
        display: flex
        flex-direction: column
        position: relative
        .icon-Token
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            color: red
        .icon-building
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            color: red
        label
            display: inline-flex
            text-align: left
            font-family: $OpenSansRegular
            color: #5d666e
            font-size: 14px
            position: absolute
            left: 10px
            top: 50%
            transform: translateY(-50%)
            transition: $transition
            &.touched
                top: -10px
                font-size: 12px
                transform: translateY(0)
    .input-wrapper.touched
        label
            color: red
        .form-password
            width: 700px
            background: none
            border-bottom: solid 1px #303741
            padding: 0 0 20px 0px
            font-size: 20px
            text-security: disc
            &:focus
                outline: none
        button
            width: 150px
            height: 40px
            border-radius: 30px
            border: none
            background-color: #222934
            font-size: 14px
            color: $accent-color
            box-shadow: 0 0 38px 5px rgba(24,248,188,0.5)
            margin-bottom: 40px
            &:hover
                cursor: pointer



