@import "../../../../../../assets/css/variables"

.referral-link-description-wrapper
  margin: 0 auto
  max-width: 680px
  height: 305px
  h3
    font-family: $OpenSansSemiBold
    font-size: 24px
    color: $grey-light
    text-align: center
    margin-bottom: 15px
  h5
    font-family: $OpenSansSemiBold
    font-size: 18px
    color: $grey-light
    text-align: center
    margin-bottom: 15px

  p
    font-family: $OpenSansRegular
    font-size: 16px
    color: $backoffice-text-color
    text-align: center
    margin-bottom: 28px
    line-height: 19px

  form
    width: 100%
    max-width: 400px
    display: flex
    justify-content: center
    margin: 0 auto 46px auto
    input
      width: 100%
      background: $bg-back-office
      height: 35px
      border: none
      text-align: center
      color: $backoffice-text-color
      font-size: 16px
      outline: none

  .buttonWrapper
    text-align: center
