@import "../../../../../assets/css/variables"

.titles
  margin-top: 20px
  display: flex
  justify-content: space-around
  h5
    font-family: $lato-bold
    font-size: 16px
    color: #637576
    margin: 0px 0px 15px 0px
  .wallet-title
    flex: 0 0 25%
  .history-title
    flex: 0 0 75%
.wallets-wr
  display: flex
  justify-content: space-around
  
  .wallets
    flex: 0 0 25%
    display: flex
    flex-direction: column
    .wallet
      background-color: #f7f8fa
      padding: 20px 28px
      display: flex
      flex-direction: column
      border: 1px solid #d6d6d6
      border-left: none
      border-top: none
      box-shadow: 0 12px 32px 0 rgba(40, 46, 54, 0.07)
      &.btc
        border-top-left-radius: 10px
      &:last-child
        border-bottom: none
        border-bottom-left-radius: 10px
      .currency
        margin-bottom: 10px
        font-family: $lato-bold
        font-size: 14px
        color: #7f8fa4
        &:before
          content: ''
          position: absolute
          top: 2px
          left: -18px
          width: 10px
          height: 10px
          border-radius: 50%
          opacity: 0.2
        &:after
          content: ''
          position: absolute
          top: 4px
          left: -16px
          width: 6px
          height: 6px
          border-radius: 50%
          opacity: 0.7
        &.btc:before, &.btc:after
          background-image: linear-gradient(267deg, #f7cf3e, #ff8e00)
        &.eth:before, &.eth:after
          background-image: linear-gradient(290deg, #828384, #2f3030)
        &.xmr:before, &.xmr:after
          background-image: linear-gradient(315deg, #ff6600, #f7bd9d 99%)
        &.cstt:before, &.cstt:after
          background-image: linear-gradient(to left, #62ba67, #006706)
        &.usd:before, &.usd:after
          background-image: linear-gradient(135deg, #03aa9c, #3fe5cc)
      .balance
        font-family: $lato-regular
        font-size: 14px
        color: #7f8fa4
        margin-bottom: 10px
      .buttons
        display: flex
        justify-content: space-between
        .btn-wr
          flex: 0 0 48%
          button
            width: 100% !important

  .history
    flex: 0 0 75%
    display: flex
    flex-direction: column
    background-color: $white
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    box-shadow: 0 12px 32px 0 rgba(40, 46, 54, 0.07)
    .back-office-table
      border-radius: 0px
      box-shadow: none
  