@import "../../../../assets/css/variables"

footer
  border-top: 2px solid #cecccc
  font-family: $lato-regular
  padding: 14px 0
  color: #7f8fa4
  font-size: 12px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  position: relative
  .support-wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
  .contacts-wrapper
    display: flex
    flex-direction: row
  .chat-wrapper
    display: flex
    flex-direction: row
    align-items: center
    font-family: $lato-bold
    font-size: 14px
    ul
      display: flex
      flex-direction: row
      li
        margin-left: 20px
        a
          text-decoration: none
          color: #7f8fa4
          transition: $transition
          &:hover
            color: $accent-color
  .help-wrapper
    margin-left: 20px
    .emptyGreen
      min-height: 35px
      padding: 0 35px

@media (max-width: 480px)
  footer
    flex-direction: column-reverse
    .copyright
      margin-top: 15px