@import "../backoffice.component"

header
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 25px 0 25px 30px

.drop-down-menu
  display: none

.logo
  display: flex
  flex-direction: row
  align-items: center
  width: 100%
  max-width: 190px
  cursor: pointer
  outline: none
  img
    max-width: 35px
  p
    font-size: 18px
    font-family: $OpenSansLight
    color: $accent-color
    text-shadow: 0 0 15px rgba(0, 231, 199, 1)

.currency-date
  display: flex
  flex-direction: row
  font-family: $OpenSansRegular
  font-size: 16px
  color: #c0c9d1
  li
    display: inline-flex
    align-items: center
    color: $white
    margin-left: 70px
    &:first-child
      margin-left: 0
    i
      display: inline-flex
      margin-right: 10px
      font-size: 20px
      color: #c0c9d1

      &.icon-bitcoin
        color: #daa126
      &.icon-ether
        color: #65c636
      &.icon-Token
        color: #00e7c7
@media only screen and (max-width: 800px)
  header
    padding: 10px 0 10px 0
    background-color: #222833 
  .drop-down-menu
    display: block
    position: absolute
    span
      position: absolute
      left: 14px
      top: -4px
      border-top: 2px solid $white
      border-bottom: 7px double $white
      width: 17px
      height: 11px
.logo
  position: relative
  left: 65px
.currency-date
  font-size: 12px
  justify-content: flex-end
   
