@import "../landing.component"
@import "../landing.component"

.status-wr
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  margin: 0px auto 20px auto
  .progress-wr
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    padding: 9px
    background-color: #2c2f39
    border-radius: 17px
    width: 150%
    max-width: 537px
    position: relative
    span
      &.active
        height: 6px
        border-radius: 7px
        background-image: linear-gradient(to bottom, #ffc80a, #f7ba1c)
        position: relative
        .oval
          position: absolute
          padding: 7px
          top: -13px
          right: -16px
          border: 1px solid #f7ba1c
          border-radius: 50%
          .measure
            display: block
            width: 16px
            height: 16px
            background-color: #ffc80a
            border-radius: 50%
      &.inactive
        height: 2px
        background-color: #f7ba1c
        border-top-left-radius: 0px
        border-bottom-left-radius: 0px
      &.percent
        position: absolute
        font-family: $poppins-regular
        color: $white
        height: auto
        top: 50%
        right: -50px
        transform: translate(0%, -50%)
        
  h2.token-sold
    font-family: $poppins-bold
    color: $white
    font-size: 30px
    font-weight: bold
    line-height: 1.4
    margin-top: 20px
    margin-bottom: 20px
    span
      color: #00af56
  h2.total-users
    font-family: $poppins-semibold
    color: $white
    font-size: 30px
    margin-top: 45px
    letter-spacing: 1.2px
    span
      color: $green

@media (max-width: 968px)
  .status-wr
    .progress-wr
      margin-left: -50px
      width: 90%
      padding: 7px
      span
        height: 30px
        font-size: 20px
        &.percent
          right: -60px
    h2.token-sold
      font-size: 26px