@import "../../../../../../assets/css/variables"

.sliderWrapper
  background: $widget-bg
  border-radius: 5px
  box-shadow: $box-shadow-block
  margin-bottom: 16px
  padding: 40px 70px

  h3
    font-family: $OpenSansSemiBold
    font-size: 18px
    color: $h-color
    text-align: center
    margin-bottom: 15px