@import "../landing.component"
.roadmap-wr
  background-color: #f8f8f8
  padding-top: 118px
  padding-bottom: 80px
  overflow: hidden

.roadmap-row
  width: 100%
  padding: 250px 0
  .line
    width: 75%
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 45px
    background: linear-gradient(#b2e0c3, #b2e0c3) no-repeat center 22px
    background-size: 99% 3px
    padding-top: 16px
    font-family: $montserrat-regular
    li
      display: inline-block
      margin-right: 12%
      width: 15px
      height: 15px
      min-width: 15px
      min-height: 15px
      border-radius: 50%
      background-color: $green
      position: relative
      &:last-child
        margin-right: 0
      &:before
        content: ''
        display: block
        position: absolute
        width: 45px
        height: 45px
        border-radius: 50%
        background-color: rgba(0, 230, 92, 0.1)
        left: 48%
        top: 48%
        transform: translate(-50%, -50%)
      &:after
        content: ''
        display: block
        position: absolute
        background-color: #bee4cc
        width: 1px
        height: 83px
        bottom: 99.8%
        left: 7px
      .line-content
        position: absolute
        width: 324px
        bottom: 80px
        text-align: center
        left: -156px
        transform: translateY(-50%)
        span
          display: block
        .title
          font-family: $montserrat-bold
          text-transform: uppercase
          font-size: 21px
          color: $green
          padding-bottom: 10px
        .text
          font-size: 18px
          color: #363636
      &:nth-child(even)
        &:after
          bottom: inherit
          top: 100%
        .line-content
          bottom: inherit
          top: 175px
          min-height: 125px

@media only screen and (max-width: 1390px)
  .roadmap-row
    .line
      width: 80%
      margin: 0 auto
      li .line-content
        .title
          font-size: 18px
        .text
          font-size: 14px


@media only screen and (max-width: 768px)
  .roadmap-wr
    padding-top: 60px

@media only screen and (max-width: 600px)
  .roadmap-wr
    padding-top: 60px
