@import "../../../../../landing/landing.component"

.btn
  background: transparent
  border: none
  font-family: $OpenSansSemiBold
  color: $accent-color
  font-size: 14px
  border-radius: 30px
  cursor: pointer
  padding: 0 30px
  display: inline-flex
  flex-direction: row
  align-items: center
  justify-content: center
  min-height: 40px
  transition: $transition
  &.emptyGreen
    color: $accent-color
    background: rgba(34,40,51,0.6)
    box-shadow: 0 0 21px 2px rgba(24,248,188, 0.31)
    &:hover
      box-shadow: 0 0 21px 3px rgba(24,248,188, 0.59)
  &.emptyRed
    color: $backoffice-red-text
    background: rgba(34,40,51,0.6)
    box-shadow: 0 0 21px 4px rgba(235,34,72, 0.31)
    &:hover
      box-shadow: 0 0 21px 4px rgba(235,34,72, 0.59)
  &.redBig
    color: $white
    background: linear-gradient(to right, #ff3b44 50%, #ec3e5f 100%)
    position: relative
    font-size: 16px
    min-width: 220px
    height: 50px
    &:before
      content: ''
      position: absolute
      left: -6px
      right: -6px
      top: -6px
      bottom: -6px
      border-radius: 30px
      background: rgba(243,61,85, 0.2)
    &:hover
      box-shadow: 0 0 31px 4px rgba(235,34,72, 0.59)
  &.redSmall
    color: $white
    background: linear-gradient(to right, #ff3b44 50%, #ec3e5f 100%)
    position: relative
    &:before
      content: ''
      position: absolute
      left: -6px
      right: -6px
      top: -6px
      bottom: -6px
      border-radius: 30px
      background: rgba(243,61,85, 0.2)
    &:hover
      box-shadow: 0 0 31px 4px rgba(235,34,72, 0.59)
.currency-btn
  button
    &[disabled]
      background: rgba(197,198,201,1)
      &:before
        background: rgba(0,0,0,0)
      &:hover
        box-shadow: none
        cursor: default
<<<<<<< HEAD


@media only screen and (max-width: 1366px)
  .btn
    &.redBig
      min-width: 200px
      height: 43px
=======
@media screen and (max-width: 800px)
  .btn
    &.redBig
      min-width: 190px
      font-size: 13px
      height: 40px
    &.emptyGreen
      font-size: 13px
      padding: 0 26px
@media screen and (max-width: 1560px)
  .btn
    &.redBig
      min-width: 190px
      font-size: 13px
      height: 40px
  
>>>>>>> 0e0f24c81bc589afae36b515f0fc185c5ba7a9a7
