@import "../../../../../assets/css/variables"

.referral-link-wrapper
  background: $widget-bg
  border-radius: 5px
  box-shadow: $box-shadow-block
  margin-bottom: 16px
  margin-left: 35px
  padding: 70px 0

.referral-list
  margin-left: 35px

.referral-list-header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 15px



h4
  padding-left: 50px
  font-family: $OpenSansSemiBold
  font-size: 18px
  color: $h-color

span
  font-family: $OpenSansLight
  font-size: 15px
  color: #8e9aa2
  padding-right: 50px
  // padding-top: 6px
