@import "../../backoffice.component"
.dashboard-wr
  display: flex
  flex-wrap: wrap
  justify-content: space-between


@media (max-width: 1200px)
  .dashboard-wr
    flex-direction: column-reverse

    .dashboard-info
      app-timer
        display: none
    .dashboard-table
      padding-right: 60px
      padding-left: 35px
      app-timer
        display: block

@media (max-width: 968px)
  .dashboard-wr
    .cell
      padding: 30px
    .dashboard-table
      app-timer
        text-align: center
 
@media (max-width: 768px)
  .dashboard-wr
    .dashboard-table
      padding: 0px
      padding-top: 30px

