@import "../../../../backoffice/backoffice.component"

header
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding-bottom: 25px

.logo
  display: flex
  flex-direction: row
  align-items: center
  width: 100%
  max-width: 190px
  cursor: pointer
  img
    max-width: 35px
  p
    font-size: 20px
    font-family: $OpenSansRegular
    color: $backOffice-green
    padding-left: 5px

.currency-date
  ul
    margin-right: 50px
    display: flex
    flex-direction: row
    li
      display: inline-flex
      align-items: center
      font-family: $OpenSansRegular
      font-size: 16px
      color: $white
      margin-left: 70px
      &:first-child
        margin-left: 0
      i
        display: inline-flex
        margin-right: 10px
        font-size: 20px
        color: #8a8d9a
