@import "../landing.component"
.what-token-wr
  padding-top: 20px
  padding-bottom: 80px
  .landing-title
    font-family: $poppins-bold
    font-size: 42px
    font-weight: 600
    line-height: 1.36
    color: $white
    span
      color: #00c258
  .landing-row
    width: 100%
    display: flex
    flex-wrap: nowrap
    align-items: center
    .cell
      width: 50%
      display: flex
      flex-wrap: wrap
      align-items: center
      &:last-child
        margin-left: 75px
  .what-token-title
    font-size: 21px
    color: $white
    font-family: $poppins-regular
    margin-bottom: 75px
    span
      display: block
      line-height: 1.4
    strong
      font-weight: normal
      font-family: $poppins-bold
      color: $green
  .landing-text
    font-family: $poppins-regular
    font-size: 15px
    line-height: 1.73
    color: $white

@media only screen and (max-width: 900px)
  .what-token-wr
    .what-token-title
      font-size: 18px
      margin-bottom: 30px

@media only screen and (max-width: 768px)
  .what-token-wr
    padding-top: 60px
    .landing-title
      font-size: 32px
    .landing-row
      flex-wrap: wrap
      flex-direction: column-reverse
      .cell
        width: 100%
        &:last-child
          margin-bottom: 20px
          margin-left: 0
      .what-token-img
        width: 100%
        padding-bottom: 30px
        img
          display: block
          max-width: 400px
          margin: 0 auto

@media only screen and (max-width: 600px)
  .what-token-wr
    padding-top: 60px
    padding-bottom: 60px
    .what-token-title
      width: 100%
      text-align: center
      border-left: none
      font-size: 16px
      margin-bottom: 20px
      padding-left: 0
    .landing-text
      width: 100%
      text-align: center

