@import "../../../../landing/landing.component"
@import "../../../../landing/header/header.component"

header
  padding-top: 125px
  padding-bottom: 0
  overflow: inherit

@media only screen and (max-width: 500px)
  header
    padding-top: 95px
