@import "../../../../backoffice/backoffice.component"
.timer-wr
  width: 100%
  padding-bottom: 45px
  .timer
    width: 100%
    max-width: 325px
    display: inline-block
    li
      display: inline-block
      vertical-align: top
      font-family: $OpenSansLight
      font-size: 52px
      color: $backoffice-white
      text-align: center
      span
        display: block
        font-family: $OpenSansRegular
        font-size: 14px
        color: #868991
      &.separator
        padding-right: 15px
