@import "../../../assets/css/variables"
*
  box-sizing: border-box

a
  text-decoration: none

a, button
  &:focus
    outline: 0

img
  width: 100%
  display: inline-block

.main-container
  display: flex
  flex-wrap: wrap
  width: 100%
  margin: 0 auto
  max-width: 1230px
  padding: 0 15px
  position: relative
  .wrapper
    width: 100%
    background: transparent
    position: relative
    display: flex
    justify-content: space-between

h3
  &.landing-title
    display: block
    width: 100%
    font-family: $montserrat-bold
    padding-bottom: 30px
    text-align: center
    font-size: 36px
    line-height: 1.3
    color: $landing-title-color
  &.green
    color: $green

.landing-text
  font-family: $montserrat-light
  font-size: 18px
  color: #000
  line-height: 1.8

.landing-row
  width: 100%
  display: flex
  flex-wrap: nowrap
  .cell
    width: 50%
    min-height: 100px

.banner-btn
  color: $black
  display: inline-flex
  align-items: center
  justify-content: center
  background: $yellow
  font-size: 26px
  height: 67px
  width: 100%
  max-width: 340px
  text-transform: uppercase
  font-family: $montserrat-extraBold
  border-radius: 35px
  cursor: pointer
  border: 1px solid transparent
  transition: $transition
  &:hover
    background: transparent
    border: 1px solid $yellow
    color: $yellow

#to-top
  position: fixed
  right: 5%
  bottom: 70px
  cursor: pointer
  display: none
  font-size: 20px
  width: 40px
  height: 40px
  align-items: center
  justify-content: center
  background: $green
  border-radius: 50%
  color: $white
  z-index: 40
.sub-title
  width: 100%
  text-align: center
  font-family: $montserrat-light
  font-size: 18px
  color: #032a11
  &.white
    color: $white

input::-webkit-input-placeholder
  color: #a1a1a1
  font-size: 18px
  font-family: $montserrat-light
  opacity: 1

input::-moz-placeholder
  color: #a1a1a1
  font-size: 18px
  font-family: $montserrat-light
  opacity: 1

input:-ms-input-placeholder
  color: #a1a1a1
  font-size: 18px
  font-family: $montserrat-light
  opacity: 1

input:-moz-placeholder
  color: #a1a1a1
  font-size: 18px
  font-family: $montserrat-light
  opacity: 1

@media only screen and (max-width: 900px)
  .landing-text
    font-size: 16px

@media only screen and (max-width: 600px)
  .landing-text
    font-size: 14px
  h3
    &.landing-title
      font-size: 26px

@media only screen and (max-width: 550px)
  .login-wr,
  .sign-up-wrapper
    .main-container
      .loginBtnSocial
        flex-direction: column
        align-items: center
        margin-bottom: 0 !important
        .loginBtn
          margin-bottom: 25px

@media only screen and (max-width: 400px)
  input::-webkit-input-placeholder
    color: #a1a1a1
    font-size: 14px
    font-family: $montserrat-light
    opacity: 1
  input::-moz-placeholder
    color: #a1a1a1
    font-size: 14px
    font-family: $montserrat-light
    opacity: 1
  input:-ms-input-placeholder
    color: #a1a1a1
    font-size: 14px
    font-family: $montserrat-light
    opacity: 1
  input:-moz-placeholder
    color: #a1a1a1
    font-size: 14px
    font-family: $montserrat-light
    opacity: 1
  .login-wr,
  .sign-up-wrapper
    .form-wrapper .captcha-wrapper
      transform: scale(0.8)
