@import "../../../backoffice.component"


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  transition: background-color 5000s ease-in-out 0s

input:-webkit-autofill
  //-webkit-box-shadow: 0 0 0 50px white inset /* Change the color to your own background color */
  -webkit-text-fill-color: $grey-light

input:-webkit-autofill:focus
  //-webkit-box-shadow: 0 0 0 50px white inset /*your box-shadow*/,0 0 0 50px white inset;
  -webkit-text-fill-color: $grey-light



.personal-information-wrapper
  width: 100%
  max-width: 855px
  max-height: 390px
  height: 100%
  background: $widget-bg
  border-radius: 10px
  margin: 0 0 25px 0

h2
    font-size: 24px
    color: $grey-light
    font-family: $OpenSansSemiBold
    text-align: center
    padding-top: 40px
    margin-bottom: 25px

label
    font-size: 14px
    color: $settings-label
    font-family: $OpenSansRegular
    margin-bottom: 8px

input
    font-size: 18px
    font-family: $OpenSansRegular
    color: $grey-light
    border-bottom: 1px solid #303741
    padding-bottom: 12px
    background: none
    margin-bottom: 22px
    outline: none
    max-width: 700px


form
    display: flex
    flex-direction: column
    margin: 0 50px 0 75px

.name-wrapper
    position: relative
    display: flex
    flex-direction: column
    .warning
        position: absolute
        bottom: 30px
        font-size: 18px
        color: red
        font-family: $OpenSansRegular
.input-wrapper
    position: relative
    display: flex
    flex-direction: column
    label
        font-size: 14px
        color: $settings-label
        font-family: $OpenSansRegular
        margin-bottom: 13px
        input
            font-size: 18px
            font-family: $OpenSansRegular
            color: $grey-light
            border-bottom: 1px solid #303741
            padding-bottom: 12px
            background: none
            margin-bottom: 21px
            outline: none
            max-width: 700px

.icon-edit
    position: absolute
    right: 15px
    bottom: 22px
    color: $green
    cursor: pointer
    opacity: 0.7
    background: none
    border: none
    outline: none
    font-size: 30px
    &:hover
        opacity: 1
.icon-tick
    position: absolute
    right: 10px
    bottom: 30px
    color: $green
    cursor: pointer
    opacity: 0.7
    background: none
    border: none
    outline: none
    font-size: 18px
    &:hover
        opacity: 1


#name:focus
    border-bottom: 1px solid $grey-light

input.ng-touched.ng-invalid
    border-color: red



@media only screen and (max-width: 1500px)
  .personal-information-wrapper
    padding: 28px 0 27px
    margin: 0 0 18px 0



    h2
      margin: 0
      padding: 0
      font-size: 18px

    label
      font-size: 12px

    input
      font-size: 16px

    form
      margin: 0
      padding: 8px 40px 0 40px

      label
        margin-left: 3px
        margin-top: 2px

      input
        padding-left: 3px
        margin-bottom: 8px
        padding-bottom: 6px

      .icon-edit
        right: -12px
        bottom: 3px

      .name-wrapper
        margin-bottom: 3px

      .input-wrapper
        margin-top: 0px
        label
          margin-bottom: 12px


        input
.icon-tick
  right: -8px
  bottom: 12px

@media only screen and (max-width: 850px)
  .personal-information-wrapper
    padding: 30px 0 27px


@media only screen and (max-width: 500px)
  .personal-information-wrapper
    h2
      font-size: 16px

    form
      padding: 10px 16px 0 16px

      input
        padding-left: 3px
        margin-bottom: 8px
        padding-bottom: 9px
        font-size: 14px
