@import "../landing.component"
.members-wr
  background-color: #f8f8f8
  padding: 150px 0
.members-row
  display: flex
  justify-content: space-between
  width: 100%
  .members-item
    width: 33.3%
    max-width: 360px
    min-height: 50px
    background-color: #ffffff
    padding: 30px 30px 35px 30px

@media only screen and (max-width: 768px)
  .members-wr
    padding-top: 60px
