@import "../landing.component"    
.prototype-wr
  padding-bottom: 80px
  .landing-title
    font-size: 42px
    font-family: $poppins-bold
    color: $white
    line-height: 1.36
    span
      color: #0cc05d
  .desc
    font-family: $poppins-regular
    font-size: 15px
    line-height: 1.67
    color: $white
    width: 100%
    text-align: center
  h5
    font-family: $poppins-regular
    font-size: 20px
    line-height: 1.6
    color: $white
    text-align: center
    margin-bottom: 30px

@media only screen and (max-width: 768px)
  .prototype-wr
    padding-top: 60px
    .landing-title
      font-size: 32px
    h5
      font-size: 15px