@import "../../../backoffice.component"
.call-action-wr
  background-color: $widget-bg
  border-radius: 14px
  padding: 36px 115px 36px 130px
  box-shadow: 0 0 51px rgba(0, 0, 0, 0.27)
  margin-bottom: 40px
  display: flex
  flex-wrap: nowrap
  align-items: center
  justify-content: space-between
  .call-action-text
    text-align: center
    font-family: $OpenSansRegular
    font-size: 30px
    color: #c0c9d1
    padding-right: 20px

@media (max-width: 1366px)
  .call-action-wr
    padding: 20px 50px
    
    .call-action-text
      font-size: 28px

@media (max-width: 768px)
  .call-action-wr
    margin-left: 20px
    margin-right: 20px

@media (max-width: 650px)
  .call-action-wr
    padding: 20px 30px
    flex-wrap: wrap
    flex-direction: column
    .call-action-text
      margin-bottom: 20px 